Modul 2/Databases/01. XML-Basics-Homework/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:takenExams="urn:http://telerikacademy.com/Users:student/Exams" xmlns:students="urn:http://telerikacademy.com/Forum/Home:students" xmlns:student="urn:http://telerikacademy.com/Users:student" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:http://telerikacademy.com/Forum/Home:students" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="students:student" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>